DATABASE_NAME = messages
DATABASE_USER = root
DATABASE_PASS =
DATABASE_HOST = 127.0.0.1
DATABASE_PORT - 3306

DATABASE_POOL_MIN = 1
DATABASE_POOL_MAX = 4

USERNAME = barthclem
AUTHENTICATOR = folahan7!

CRECHE = $2a$10$6ymqzkI7rugHt1N5DDJhDO